apiVersion: v1
kind: Pod
metadata:
  name: testfreshers
  labels:
    departments: DevOps
    batch: marcos
spec:
    containers:
       - name: demo
         image: ubuntu
         command: [ "/bin/bash", "-c", "while true; do echo testfreshers; done"]
